# SmartSure-Insurance-Management

./: .gitignore  README.md  SmartSure.slnx  package-lock.json  smoke_side_by_side_report.txt  start-all-services.ps1  tmp_smoke_run.ps1  tmp_smoke_run2.ps1
frontend/: angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json  ocelot.json
gateway/ApiGateway/Properties/: launchSettings.json
services/AdminService/: AdminService.slnx
services/AdminService/AdminService.API/: AdminService.API.csproj  AdminService.http  Program.cs  appsettings.json
services/AdminService/AdminService.API/Controllers/: AdminController.cs
services/AdminService/AdminService.API/Properties/: launchSettings.json
services/AdminService/AdminService.Application/: AdminService.Application.csproj  Class1.cs
services/AdminService/AdminService.Application/DTOs/: AdminDTOs.cs
services/AdminService/AdminService.Application/Interfaces/: IAdminService.cs
services/AdminService/AdminService.Application/Services/: AdminAppService.cs
services/AdminService/AdminService.Domain/: Class1.cs
services/AdminService/AdminService.Domain/Entities/: AdminLog.cs  Report.cs
services/AdminService/AdminService.Domain/Enums/: ReportType.cs
services/AdminService/AdminService.Domain/Interfaces/: IAdminRepository.cs
services/AdminService/AdminService.Infrastructure/: AdminService.Infrastructure.csproj
services/AdminService/AdminService.Infrastructure/Data/: AdminDbContext.cs
services/AdminService/AdminService.Infrastructure/Messaging/: RabbitMQConsumer.cs
services/AdminService/AdminService.Infrastructure/Migrations/: 20260402103705_InitialCreate.cs  AdminDbContextModelSnapshot.cs
services/AdminService/AdminService.Infrastructure/Repositories/: AdminRepository.cs
services/ClaimsService/: ClaimsService.slnx
services/ClaimsService/ClaimsService.API/: ClaimsService.API.csproj  ClaimsService.http  Program.cs  appsettings.json
services/ClaimsService/ClaimsService.API/Controllers/: ClaimsController.cs
services/ClaimsService/ClaimsService.API/Models/: UploadClaimDocumentRequest.cs
services/ClaimsService/ClaimsService.API/Properties/: launchSettings.json
services/ClaimsService/ClaimsService.Application/: ClaimsService.Application.csproj
services/ClaimsService/ClaimsService.Application/DTOs/: ClaimDTOs.cs
services/ClaimsService/ClaimsService.Application/Interfaces/: IClaimService.cs
services/ClaimsService/ClaimsService.Application/Services/: ClaimAppService.cs
services/ClaimsService/ClaimsService.Domain/Entities/: Claim.cs  ClaimDocument.cs
services/ClaimsService/ClaimsService.Domain/Enums/: ClaimStatus.cs
services/ClaimsService/ClaimsService.Domain/Interfaces/: IClaimRepository.cs
services/ClaimsService/ClaimsService.Infrastructure/: ClaimsService.Infrastructure.csproj
services/ClaimsService/ClaimsService.Infrastructure/Data/: ClaimDbContext.cs
services/ClaimsService/ClaimsService.Infrastructure/Data/Migrations/: 20260402091826_InitialCreate.cs  ClaimDbContextModelSnapshot.cs
services/ClaimsService/ClaimsService.Infrastructure/Messaging/: RabbitMQPublisher.cs
services/ClaimsService/ClaimsService.Infrastructure/Repositories/: ClaimRepository.cs
services/ClaimsService/ClaimsService.Infrastructure/Storage/: FileStorageService.cs
services/IdentityService/: IdentityService.slnx
services/IdentityService/IdentityService.API/: IdentityService.API.csproj  Program.cs  appsettings.json
services/IdentityService/IdentityService.API/Controllers/: AuthController.cs
services/IdentityService/IdentityService.API/Helpers/: JwtHelper.cs
services/IdentityService/IdentityService.API/Properties/: launchSettings.json
services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
services/IdentityService/IdentityService.Application/DTOs/: AuthDTOs.cs
services/IdentityService/IdentityService.Application/Interfaces/: IAuthService.cs  IEmailService.cs
services/IdentityService/IdentityService.Application/Services/: AuthService.cs
services/IdentityService/IdentityService.Domain/Entities/: OtpVerification.cs  User.cs
services/IdentityService/IdentityService.Domain/Interfaces/: IAuthRepository.cs
services/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
services/IdentityService/IdentityService.Infrastructure/Data/: AppDbContext.cs
services/IdentityService/IdentityService.Infrastructure/Data/Migrations/: 20260401050443_InitialCreate.cs  20260418061505_AddOtpVerification.cs  AppDbContextModelSnapshot.cs
services/IdentityService/IdentityService.Infrastructure/Repositories/: AdoUserRepository.cs  AuthRepository.cs
services/IdentityService/IdentityService.Infrastructure/Services/: EmailService.cs
services/PolicyService/: PolicyService.slnx
services/PolicyService/PolicyService.API/: PolicyService.API.csproj  PolicyService.http  Program.cs  appsettings.json
services/PolicyService/PolicyService.API/Controllers/: AdminPolicyController.cs  PolicyController.cs
services/PolicyService/PolicyService.API/Properties/: launchSettings.json
services/PolicyService/PolicyService.Application/: PolicyService.Application.csproj
services/PolicyService/PolicyService.Application/DTOs/: PolicyDTOs.cs
services/PolicyService/PolicyService.Application/Interfaces/: IPolicyService.cs
services/PolicyService/PolicyService.Application/Services/: PolicyAppService.cs
services/PolicyService/PolicyService.Domain/Entities/: Payment.cs  Policy.cs  PolicyType.cs  Premium.cs
services/PolicyService/PolicyService.Domain/Enums/: PolicyStatus.cs
services/PolicyService/PolicyService.Domain/Interfaces/: IPolicyRepository.cs
services/PolicyService/PolicyService.Infrastructure/: PolicyService.Infrastructure.csproj
services/PolicyService/PolicyService.Infrastructure/Data/: PolicyDbContext.cs
(+58 files in other folders)
